# FC_Impresion
# 2018-08-08 17:12:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_RS232(0)" iocell 1 7
set_io "Tx_RS232(0)" iocell 1 6
set_io "Rx_RFID(0)" iocell 12 2
set_io "Tx_RFID(0)" iocell 12 3
set_io "Rx_PSOC(0)" iocell 3 7
set_io "Tx_PSOC(0)" iocell 15 0
set_io "Rx_Blue(0)" iocell 3 3
set_io "Tx_Blue(0)" iocell 3 4
set_io "Rx_Surt(0)" iocell 3 0
set_io "Tx_Surt(0)" iocell 3 1
set_io "Select1_RFID(0)" iocell 12 5
set_io "Enable_RFid(0)" iocell 1 2
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_io "Select1_RS232(0)" iocell 2 6
set_io "Select0_RFID(0)" iocell 12 4
set_io "Select0_RS232(0)" iocell 2 7
set_io "Botones(0)" iocell 2 4
set_io "Botones(1)" iocell 2 5
set_io "Psoc_status(0)" iocell 0 1
set_io "Psoc_status(1)" iocell 0 2
set_io "IB2(0)" iocell 3 6
set_io "IB1(0)" iocell 3 5
set_io "Led(0)" iocell 2 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:USB\" usbcell -1 -1 0
