dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PSOC:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\PSOC:BUART:counter_load_not\" macrocell 3 3 0 2
set_location "\Bluetooth:BUART:tx_state_2\" macrocell 3 4 0 2
set_location "\Bluetooth:BUART:tx_status_0\" macrocell 3 5 0 3
set_location "\RFID:BUART:tx_status_0\" macrocell 3 4 1 1
set_location "\RS232:BUART:tx_status_0\" macrocell 2 2 1 2
set_location "\RS232:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 0
set_location "\RFID:BUART:rx_last\" macrocell 2 4 0 2
set_location "\Surtidor:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\PSOC:BUART:tx_state_2\" macrocell 3 2 1 0
set_location "\RFID:BUART:rx_status_4\" macrocell 2 3 1 3
set_location "\Bluetooth:BUART:tx_state_0\" macrocell 3 5 0 2
set_location "\PSOC:BUART:tx_status_2\" macrocell 3 2 0 1
set_location "\Bluetooth:BUART:tx_status_2\" macrocell 3 5 1 2
set_location "\Surtidor:BUART:tx_status_2\" macrocell 1 1 1 3
set_location "Net_128" macrocell 2 0 0 0
set_location "\RS232:BUART:rx_postpoll\" macrocell 0 2 0 2
set_location "\RFID:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "MODIN5_1" macrocell 2 4 0 0
set_location "\Bluetooth:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 3
set_location "MODIN5_0" macrocell 2 4 0 1
set_location "\PSOC:BUART:rx_last\" macrocell 3 1 1 3
set_location "\RS232:BUART:rx_state_2\" macrocell 1 1 0 0
set_location "\RS232:BUART:tx_bitclk\" macrocell 2 2 1 1
set_location "\Surtidor:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\Surtidor:BUART:rx_status_3\" macrocell 0 3 0 1
set_location "\PSOC:BUART:rx_load_fifo\" macrocell 3 0 1 2
set_location "\Surtidor:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\RFID:BUART:rx_status_3\" macrocell 2 4 1 0
set_location "\RFID:BUART:rx_bitclk_enable\" macrocell 2 4 0 3
set_location "\RS232:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\RFID:BUART:tx_bitclk\" macrocell 3 3 1 2
set_location "\Surtidor:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "\RS232:BUART:txn\" macrocell 2 2 0 0
set_location "\Bluetooth:BUART:txn\" macrocell 1 4 0 1
set_location "\PSOC:BUART:rx_status_5\" macrocell 2 1 1 0
set_location "\Surtidor:BUART:rx_counter_load\" macrocell 0 4 1 3
set_location "\Bluetooth:BUART:tx_state_1\" macrocell 1 4 0 0
set_location "\RFID:BUART:rx_state_0\" macrocell 2 5 0 0
set_location "\RS232:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\PSOC:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\RFID:BUART:rx_load_fifo\" macrocell 2 5 1 2
set_location "\Bluetooth:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\RS232:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\Surtidor:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "\Bluetooth:BUART:rx_bitclk_enable\" macrocell 0 0 1 3
set_location "\Surtidor:BUART:rx_bitclk_enable\" macrocell 0 1 1 1
set_location "\PSOC:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\PSOC:BUART:rx_status_4\" macrocell 2 1 1 3
set_location "\RS232:BUART:rx_status_4\" macrocell 0 3 1 2
set_location "\Surtidor:BUART:rx_state_stop1_reg\" macrocell 0 4 1 1
set_location "\Surtidor:BUART:sRX:RxShifter:u0\" datapathcell 0 3 2 
set_location "\RS232:BUART:tx_status_2\" macrocell 2 3 0 1
set_location "Net_47" macrocell 2 2 0 3
set_location "Net_102" macrocell 3 1 0 1
set_location "\PSOC:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\RS232:BUART:tx_state_2\" macrocell 3 2 0 0
set_location "\RS232:BUART:rx_bitclk_enable\" macrocell 0 2 0 3
set_location "\PSOC:BUART:rx_postpoll\" macrocell 3 1 1 2
set_location "\Bluetooth:BUART:rx_postpoll\" macrocell 0 0 1 2
set_location "\Surtidor:BUART:rx_postpoll\" macrocell 0 3 0 2
set_location "\Surtidor:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\RS232:BUART:rx_status_3\" macrocell 0 2 1 2
set_location "\RS232:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\PSOC:BUART:sTX:TxShifter:u0\" datapathcell 3 1 2 
set_location "\Bluetooth:BUART:rx_last\" macrocell 1 0 1 3
set_location "\Bluetooth:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\RFID:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\Surtidor:BUART:tx_bitclk\" macrocell 2 1 0 0
set_location "MODIN13_1" macrocell 0 0 1 0
set_location "\Surtidor:BUART:rx_load_fifo\" macrocell 0 4 1 2
set_location "\Bluetooth:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\Surtidor:BUART:pollcount_0\" macrocell 0 3 0 0
set_location "MODIN1_0" macrocell 0 2 0 1
set_location "\Surtidor:BUART:rx_status_5\" macrocell 0 4 1 0
set_location "\RFID:BUART:rx_counter_load\" macrocell 2 5 1 3
set_location "\RS232:BUART:rx_counter_load\" macrocell 0 2 1 1
set_location "\Surtidor:BUART:counter_load_not\" macrocell 2 1 0 2
set_location "\Bluetooth:BUART:rx_status_3\" macrocell 1 0 0 0
set_location "\Surtidor:BUART:pollcount_1\" macrocell 0 1 1 3
set_location "\RFID:BUART:tx_state_2\" macrocell 3 3 1 0
set_location "MODIN9_0" macrocell 3 1 1 0
set_location "\RFID:BUART:sRX:RxBitCounter\" count7cell 2 5 7 
set_location "\Bluetooth:BUART:rx_status_4\" macrocell 2 0 0 3
set_location "\Surtidor:BUART:rx_status_4\" macrocell 0 3 1 3
set_location "\PSOC:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "Net_115" macrocell 2 0 1 0
set_location "Net_89" macrocell 2 3 1 2
set_location "MODIN13_0" macrocell 0 0 1 1
set_location "\Bluetooth:BUART:rx_state_0\" macrocell 1 0 0 1
set_location "\RS232:BUART:rx_load_fifo\" macrocell 1 1 0 2
set_location "\Surtidor:BUART:rx_last\" macrocell 0 3 0 3
set_location "\Bluetooth:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\PSOC:BUART:rx_state_stop1_reg\" macrocell 3 0 1 1
set_location "\RS232:BUART:tx_state_1\" macrocell 3 2 0 2
set_location "\PSOC:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 1
set_location "\Surtidor:BUART:tx_ctrl_mark_last\" macrocell 0 4 0 3
set_location "\Bluetooth:BUART:rx_state_stop1_reg\" macrocell 1 0 1 0
set_location "\RS232:BUART:tx_state_0\" macrocell 2 2 1 0
set_location "\RS232:BUART:rx_last\" macrocell 1 1 0 3
set_location "\PSOC:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "\PSOC:BUART:tx_bitclk\" macrocell 3 3 0 0
set_location "\Surtidor:BUART:tx_state_1\" macrocell 1 3 0 0
set_location "\Surtidor:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "MODIN1_1" macrocell 0 2 0 0
set_location "\Surtidor:BUART:rx_state_3\" macrocell 0 4 0 2
set_location "\RFID:BUART:rx_status_5\" macrocell 2 3 1 1
set_location "\Bluetooth:BUART:rx_counter_load\" macrocell 1 0 0 3
set_location "\PSOC:BUART:rx_counter_load\" macrocell 3 0 1 3
set_location "\RS232:BUART:rx_state_stop1_reg\" macrocell 1 1 0 1
set_location "\RS232:BUART:rx_state_0\" macrocell 0 2 1 0
set_location "\RFID:BUART:txn\" macrocell 2 3 1 0
set_location "MODIN9_1" macrocell 3 1 1 1
set_location "\PSOC:BUART:txn\" macrocell 3 1 0 0
set_location "\RS232:BUART:counter_load_not\" macrocell 3 2 0 3
set_location "\Bluetooth:BUART:counter_load_not\" macrocell 1 3 1 2
set_location "\RFID:BUART:counter_load_not\" macrocell 3 4 1 2
set_location "\RS232:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\Bluetooth:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\Bluetooth:BUART:rx_state_2\" macrocell 1 0 1 1
set_location "\Surtidor:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\PSOC:BUART:tx_status_0\" macrocell 3 3 0 1
set_location "\Bluetooth:BUART:sTX:TxSts\" statusicell 3 5 4 
set_location "\RFID:BUART:tx_state_0\" macrocell 3 4 1 3
set_location "\Bluetooth:BUART:tx_bitclk\" macrocell 3 4 0 0
set_location "\RFID:BUART:tx_status_2\" macrocell 3 3 0 3
set_location "\RFID:BUART:rx_state_3\" macrocell 2 5 0 2
set_location "\RFID:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 5 2 
set_location "\Surtidor:BUART:tx_state_2\" macrocell 1 3 0 1
set_location "\RFID:BUART:rx_state_stop1_reg\" macrocell 2 4 1 3
set_location "\RFID:BUART:rx_postpoll\" macrocell 2 4 1 1
set_location "\PSOC:BUART:rx_bitclk_enable\" macrocell 2 0 1 1
set_location "\PSOC:BUART:rx_status_3\" macrocell 3 0 1 0
set_location "\Surtidor:BUART:txn\" macrocell 1 1 1 0
set_location "\RFID:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\RS232:BUART:rx_state_3\" macrocell 0 2 1 3
set_location "\Bluetooth:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\PSOC:BUART:tx_state_1\" macrocell 3 2 1 2
set_location "\RS232:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\PSOC:BUART:rx_state_2\" macrocell 3 0 0 1
set_location "\RFID:BUART:rx_state_2\" macrocell 2 5 0 1
set_location "\Surtidor:BUART:rx_state_2\" macrocell 0 4 0 1
set_location "\PSOC:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\RFID:BUART:tx_state_1\" macrocell 3 3 1 1
set_location "\RFID:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\RFID:BUART:tx_ctrl_mark_last\" macrocell 2 5 1 0
set_location "\Bluetooth:BUART:rx_load_fifo\" macrocell 1 0 1 2
set_location "\PSOC:BUART:tx_state_0\" macrocell 3 2 1 3
set_location "\Bluetooth:BUART:rx_status_5\" macrocell 1 1 1 2
set_location "\RS232:BUART:rx_status_5\" macrocell 0 3 1 1
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_io "Tx_RS232(0)" iocell 1 6
set_io "Tx_Blue(0)" iocell 3 4
set_io "Rx_RS232(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "Tx_PSOC(0)" iocell 15 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "SDA_1(0)_SYNC" synccell 1 0 5 0
set_location "SCL_1(0)_SYNC" synccell 3 2 5 0
set_io "Rx_Surt(0)" iocell 3 0
set_io "Tx_Surt(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "Tx_RFID(0)" iocell 12 3
set_io "IB1(0)" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "Rx_RFID(0)" iocell 12 2
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_io "Rx_PSOC(0)" iocell 3 7
set_io "Botones(1)" iocell 2 5
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Botones(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "Rx_RFID(0)_SYNC" synccell 3 3 5 0
set_location "Rx_RS232(0)_SYNC" synccell 1 3 5 0
set_location "Rx_Blue(0)_SYNC" synccell 1 0 5 1
set_location "Rx_Surt(0)_SYNC" synccell 1 2 5 0
set_location "Rx_PSOC(0)_SYNC" synccell 3 2 5 1
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_io "IB2(0)" iocell 3 6
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\RS232:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\Surtidor:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\Bluetooth:RXInternalInterrupt\" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Select1_RFID(0)" iocell 12 5
set_io "Enable_RFid(0)" iocell 1 2
set_io "Select1_RS232(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "Select0_RFID(0)" iocell 12 4
set_io "Select0_RS232(0)" iocell 2 7
set_io "Psoc_status(0)" iocell 0 1
set_io "Led(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_Blue(0)" iocell 3 3
set_io "Psoc_status(1)" iocell 0 2
