(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-08T17:12:47Z")
 (DESIGN "FC_Impresion")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FC_Impresion")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Botones\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Blue\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Blue\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PSOC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PSOC\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RFID\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RFID\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RS232\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RS232\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Surt\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Surt\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Botones\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS232\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS232\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS232\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RFID\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RFID\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bluetooth\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC\:BUART\:rx_load_fifo\\.main_7 (2.710:2.710:2.710))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC\:BUART\:rx_state_0\\.main_9 (2.700:2.700:2.700))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC\:BUART\:rx_state_2\\.main_8 (2.700:2.700:2.700))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC\:BUART\:rx_state_3\\.main_7 (2.700:2.700:2.700))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC\:BUART\:rx_load_fifo\\.main_6 (2.705:2.705:2.705))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC\:BUART\:rx_state_0\\.main_8 (2.698:2.698:2.698))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC\:BUART\:rx_state_2\\.main_7 (2.698:2.698:2.698))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC\:BUART\:rx_load_fifo\\.main_5 (2.712:2.712:2.712))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC\:BUART\:rx_state_0\\.main_7 (2.695:2.695:2.695))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC\:BUART\:rx_state_2\\.main_6 (2.695:2.695:2.695))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_2 (3.464:3.464:3.464))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_3 (3.464:3.464:3.464))
    (INTERCONNECT MODIN13_0.q \\Bluetooth\:BUART\:rx_postpoll\\.main_1 (3.464:3.464:3.464))
    (INTERCONNECT MODIN13_0.q \\Bluetooth\:BUART\:rx_state_0\\.main_6 (3.990:3.990:3.990))
    (INTERCONNECT MODIN13_0.q \\Bluetooth\:BUART\:rx_status_3\\.main_6 (3.990:3.990:3.990))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_2 (3.466:3.466:3.466))
    (INTERCONNECT MODIN13_1.q \\Bluetooth\:BUART\:rx_postpoll\\.main_0 (3.466:3.466:3.466))
    (INTERCONNECT MODIN13_1.q \\Bluetooth\:BUART\:rx_state_0\\.main_5 (4.004:4.004:4.004))
    (INTERCONNECT MODIN13_1.q \\Bluetooth\:BUART\:rx_status_3\\.main_5 (4.004:4.004:4.004))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\Bluetooth\:BUART\:rx_load_fifo\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\Bluetooth\:BUART\:rx_state_0\\.main_9 (2.567:2.567:2.567))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\Bluetooth\:BUART\:rx_state_2\\.main_8 (2.556:2.556:2.556))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\Bluetooth\:BUART\:rx_state_3\\.main_7 (2.567:2.567:2.567))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\Bluetooth\:BUART\:rx_load_fifo\\.main_6 (2.559:2.559:2.559))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\Bluetooth\:BUART\:rx_state_0\\.main_8 (2.571:2.571:2.571))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\Bluetooth\:BUART\:rx_state_2\\.main_7 (2.559:2.559:2.559))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\Bluetooth\:BUART\:rx_state_3\\.main_6 (2.571:2.571:2.571))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\Bluetooth\:BUART\:rx_load_fifo\\.main_5 (2.572:2.572:2.572))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\Bluetooth\:BUART\:rx_state_0\\.main_7 (2.584:2.584:2.584))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\Bluetooth\:BUART\:rx_state_2\\.main_6 (2.572:2.572:2.572))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\Bluetooth\:BUART\:rx_state_3\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.589:2.589:2.589))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (2.589:2.589:2.589))
    (INTERCONNECT MODIN1_0.q \\RS232\:BUART\:rx_postpoll\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT MODIN1_0.q \\RS232\:BUART\:rx_state_0\\.main_6 (2.593:2.593:2.593))
    (INTERCONNECT MODIN1_0.q \\RS232\:BUART\:rx_status_3\\.main_6 (2.593:2.593:2.593))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (2.781:2.781:2.781))
    (INTERCONNECT MODIN1_1.q \\RS232\:BUART\:rx_postpoll\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT MODIN1_1.q \\RS232\:BUART\:rx_state_0\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT MODIN1_1.q \\RS232\:BUART\:rx_status_3\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS232\:BUART\:rx_load_fifo\\.main_7 (2.652:2.652:2.652))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS232\:BUART\:rx_state_0\\.main_9 (3.384:3.384:3.384))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS232\:BUART\:rx_state_2\\.main_8 (2.652:2.652:2.652))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS232\:BUART\:rx_state_3\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS232\:BUART\:rx_load_fifo\\.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS232\:BUART\:rx_state_0\\.main_8 (3.191:3.191:3.191))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS232\:BUART\:rx_state_2\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS232\:BUART\:rx_state_3\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS232\:BUART\:rx_load_fifo\\.main_5 (2.659:2.659:2.659))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS232\:BUART\:rx_state_0\\.main_7 (3.376:3.376:3.376))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS232\:BUART\:rx_state_2\\.main_6 (2.659:2.659:2.659))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS232\:BUART\:rx_state_3\\.main_5 (3.376:3.376:3.376))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_2 (4.189:4.189:4.189))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_3 (4.189:4.189:4.189))
    (INTERCONNECT MODIN5_0.q \\RFID\:BUART\:rx_postpoll\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT MODIN5_0.q \\RFID\:BUART\:rx_state_0\\.main_6 (5.074:5.074:5.074))
    (INTERCONNECT MODIN5_0.q \\RFID\:BUART\:rx_status_3\\.main_6 (3.607:3.607:3.607))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_2 (2.935:2.935:2.935))
    (INTERCONNECT MODIN5_1.q \\RFID\:BUART\:rx_postpoll\\.main_0 (2.941:2.941:2.941))
    (INTERCONNECT MODIN5_1.q \\RFID\:BUART\:rx_state_0\\.main_5 (3.569:3.569:3.569))
    (INTERCONNECT MODIN5_1.q \\RFID\:BUART\:rx_status_3\\.main_5 (2.941:2.941:2.941))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_4 \\RFID\:BUART\:rx_load_fifo\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_4 \\RFID\:BUART\:rx_state_0\\.main_9 (2.802:2.802:2.802))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_4 \\RFID\:BUART\:rx_state_2\\.main_8 (2.802:2.802:2.802))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_4 \\RFID\:BUART\:rx_state_3\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_5 \\RFID\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_5 \\RFID\:BUART\:rx_state_0\\.main_8 (2.799:2.799:2.799))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_5 \\RFID\:BUART\:rx_state_2\\.main_7 (2.799:2.799:2.799))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_5 \\RFID\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_6 \\RFID\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_6 \\RFID\:BUART\:rx_state_0\\.main_7 (2.824:2.824:2.824))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_6 \\RFID\:BUART\:rx_state_2\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_6 \\RFID\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_2 (4.393:4.393:4.393))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_3 (4.393:4.393:4.393))
    (INTERCONNECT MODIN9_0.q \\PSOC\:BUART\:rx_postpoll\\.main_1 (4.393:4.393:4.393))
    (INTERCONNECT MODIN9_0.q \\PSOC\:BUART\:rx_state_0\\.main_6 (6.814:6.814:6.814))
    (INTERCONNECT MODIN9_0.q \\PSOC\:BUART\:rx_status_3\\.main_6 (6.808:6.808:6.808))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_2 (2.317:2.317:2.317))
    (INTERCONNECT MODIN9_1.q \\PSOC\:BUART\:rx_postpoll\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT MODIN9_1.q \\PSOC\:BUART\:rx_state_0\\.main_5 (3.372:3.372:3.372))
    (INTERCONNECT MODIN9_1.q \\PSOC\:BUART\:rx_status_3\\.main_5 (3.359:3.359:3.359))
    (INTERCONNECT Net_102.q Tx_PSOC\(0\).pin_input (5.436:5.436:5.436))
    (INTERCONNECT Rx_PSOC\(0\).fb Rx_PSOC\(0\)_SYNC.in (6.624:6.624:6.624))
    (INTERCONNECT Rx_PSOC\(0\)_SYNC.out MODIN9_0.main_3 (3.238:3.238:3.238))
    (INTERCONNECT Rx_PSOC\(0\)_SYNC.out MODIN9_1.main_4 (3.238:3.238:3.238))
    (INTERCONNECT Rx_PSOC\(0\)_SYNC.out \\PSOC\:BUART\:rx_last\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT Rx_PSOC\(0\)_SYNC.out \\PSOC\:BUART\:rx_postpoll\\.main_2 (3.238:3.238:3.238))
    (INTERCONNECT Rx_PSOC\(0\)_SYNC.out \\PSOC\:BUART\:rx_state_0\\.main_10 (4.131:4.131:4.131))
    (INTERCONNECT Rx_PSOC\(0\)_SYNC.out \\PSOC\:BUART\:rx_state_2\\.main_9 (4.131:4.131:4.131))
    (INTERCONNECT Rx_PSOC\(0\)_SYNC.out \\PSOC\:BUART\:rx_status_3\\.main_7 (3.952:3.952:3.952))
    (INTERCONNECT Net_115.q Tx_Blue\(0\).pin_input (5.415:5.415:5.415))
    (INTERCONNECT Rx_Blue\(0\).fb Rx_Blue\(0\)_SYNC.in (6.722:6.722:6.722))
    (INTERCONNECT Rx_Blue\(0\)_SYNC.out MODIN13_0.main_3 (2.875:2.875:2.875))
    (INTERCONNECT Rx_Blue\(0\)_SYNC.out MODIN13_1.main_4 (2.875:2.875:2.875))
    (INTERCONNECT Rx_Blue\(0\)_SYNC.out \\Bluetooth\:BUART\:rx_last\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT Rx_Blue\(0\)_SYNC.out \\Bluetooth\:BUART\:rx_postpoll\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT Rx_Blue\(0\)_SYNC.out \\Bluetooth\:BUART\:rx_state_0\\.main_10 (2.887:2.887:2.887))
    (INTERCONNECT Rx_Blue\(0\)_SYNC.out \\Bluetooth\:BUART\:rx_state_2\\.main_9 (2.879:2.879:2.879))
    (INTERCONNECT Rx_Blue\(0\)_SYNC.out \\Bluetooth\:BUART\:rx_status_3\\.main_7 (2.887:2.887:2.887))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxSts\\.interrupt \\Bluetooth\:RXInternalInterrupt\\.interrupt (7.926:7.926:7.926))
    (INTERCONNECT Net_128.q Tx_Surt\(0\).pin_input (5.380:5.380:5.380))
    (INTERCONNECT Rx_Surt\(0\).fb Rx_Surt\(0\)_SYNC.in (7.767:7.767:7.767))
    (INTERCONNECT Rx_Surt\(0\)_SYNC.out \\Surtidor\:BUART\:pollcount_0\\.main_3 (2.898:2.898:2.898))
    (INTERCONNECT Rx_Surt\(0\)_SYNC.out \\Surtidor\:BUART\:pollcount_1\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT Rx_Surt\(0\)_SYNC.out \\Surtidor\:BUART\:rx_last\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT Rx_Surt\(0\)_SYNC.out \\Surtidor\:BUART\:rx_postpoll\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT Rx_Surt\(0\)_SYNC.out \\Surtidor\:BUART\:rx_state_0\\.main_10 (3.806:3.806:3.806))
    (INTERCONNECT Rx_Surt\(0\)_SYNC.out \\Surtidor\:BUART\:rx_state_2\\.main_9 (3.806:3.806:3.806))
    (INTERCONNECT Rx_Surt\(0\)_SYNC.out \\Surtidor\:BUART\:rx_status_3\\.main_7 (2.898:2.898:2.898))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxSts\\.interrupt \\Surtidor\:RXInternalInterrupt\\.interrupt (7.810:7.810:7.810))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_47.q Tx_RS232\(0\).pin_input (7.524:7.524:7.524))
    (INTERCONNECT Rx_RS232\(0\).fb Rx_RS232\(0\)_SYNC.in (6.035:6.035:6.035))
    (INTERCONNECT Rx_RS232\(0\)_SYNC.out MODIN1_0.main_3 (3.120:3.120:3.120))
    (INTERCONNECT Rx_RS232\(0\)_SYNC.out MODIN1_1.main_4 (3.120:3.120:3.120))
    (INTERCONNECT Rx_RS232\(0\)_SYNC.out \\RS232\:BUART\:rx_last\\.main_0 (4.048:4.048:4.048))
    (INTERCONNECT Rx_RS232\(0\)_SYNC.out \\RS232\:BUART\:rx_postpoll\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT Rx_RS232\(0\)_SYNC.out \\RS232\:BUART\:rx_state_0\\.main_10 (3.108:3.108:3.108))
    (INTERCONNECT Rx_RS232\(0\)_SYNC.out \\RS232\:BUART\:rx_state_2\\.main_9 (4.048:4.048:4.048))
    (INTERCONNECT Rx_RS232\(0\)_SYNC.out \\RS232\:BUART\:rx_status_3\\.main_7 (3.108:3.108:3.108))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxSts\\.interrupt \\RS232\:RXInternalInterrupt\\.interrupt (8.661:8.661:8.661))
    (INTERCONNECT Net_89.q Tx_RFID\(0\).pin_input (5.490:5.490:5.490))
    (INTERCONNECT Rx_RFID\(0\).fb Rx_RFID\(0\)_SYNC.in (5.608:5.608:5.608))
    (INTERCONNECT Rx_RFID\(0\)_SYNC.out MODIN5_0.main_3 (3.060:3.060:3.060))
    (INTERCONNECT Rx_RFID\(0\)_SYNC.out MODIN5_1.main_4 (3.060:3.060:3.060))
    (INTERCONNECT Rx_RFID\(0\)_SYNC.out \\RFID\:BUART\:rx_last\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT Rx_RFID\(0\)_SYNC.out \\RFID\:BUART\:rx_postpoll\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT Rx_RFID\(0\)_SYNC.out \\RFID\:BUART\:rx_state_0\\.main_10 (3.973:3.973:3.973))
    (INTERCONNECT Rx_RFID\(0\)_SYNC.out \\RFID\:BUART\:rx_state_2\\.main_9 (3.973:3.973:3.973))
    (INTERCONNECT Rx_RFID\(0\)_SYNC.out \\RFID\:BUART\:rx_status_3\\.main_7 (3.073:3.073:3.073))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Blue\(0\).pad_out Tx_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PSOC\(0\).pad_out Tx_PSOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RFID\(0\).pad_out Tx_RFID\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RS232\(0\).pad_out Tx_RS232\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Surt\(0\).pad_out Tx_Surt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Bluetooth\:BUART\:counter_load_not\\.q \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_bitclk_enable\\.q \\Bluetooth\:BUART\:rx_load_fifo\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_bitclk_enable\\.q \\Bluetooth\:BUART\:rx_state_0\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_bitclk_enable\\.q \\Bluetooth\:BUART\:rx_state_2\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_bitclk_enable\\.q \\Bluetooth\:BUART\:rx_state_3\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_bitclk_enable\\.q \\Bluetooth\:BUART\:rx_status_3\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_bitclk_enable\\.q \\Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.853:2.853:2.853))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_0 \\Bluetooth\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_1 \\Bluetooth\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_2 \\Bluetooth\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_counter_load\\.q \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.load (2.256:2.256:2.256))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Bluetooth\:BUART\:rx_status_4\\.main_1 (5.949:5.949:5.949))
    (INTERCONNECT \\Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Bluetooth\:BUART\:rx_status_5\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_last\\.q \\Bluetooth\:BUART\:rx_state_2\\.main_5 (2.224:2.224:2.224))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_load_fifo\\.q \\Bluetooth\:BUART\:rx_status_4\\.main_0 (6.302:6.302:6.302))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_load_fifo\\.q \\Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.441:3.441:3.441))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_postpoll\\.q \\Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.254:2.254:2.254))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_0\\.q \\Bluetooth\:BUART\:rx_counter_load\\.main_1 (3.933:3.933:3.933))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_0\\.q \\Bluetooth\:BUART\:rx_load_fifo\\.main_1 (4.466:4.466:4.466))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_0\\.q \\Bluetooth\:BUART\:rx_state_0\\.main_1 (3.933:3.933:3.933))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_0\\.q \\Bluetooth\:BUART\:rx_state_2\\.main_1 (4.466:4.466:4.466))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_0\\.q \\Bluetooth\:BUART\:rx_state_3\\.main_1 (3.933:3.933:3.933))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_0\\.q \\Bluetooth\:BUART\:rx_state_stop1_reg\\.main_1 (4.466:4.466:4.466))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_0\\.q \\Bluetooth\:BUART\:rx_status_3\\.main_1 (3.933:3.933:3.933))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_0\\.q \\Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.170:3.170:3.170))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_2\\.q \\Bluetooth\:BUART\:rx_counter_load\\.main_3 (3.447:3.447:3.447))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_2\\.q \\Bluetooth\:BUART\:rx_load_fifo\\.main_4 (3.992:3.992:3.992))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_2\\.q \\Bluetooth\:BUART\:rx_state_0\\.main_4 (3.447:3.447:3.447))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_2\\.q \\Bluetooth\:BUART\:rx_state_2\\.main_4 (3.992:3.992:3.992))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_2\\.q \\Bluetooth\:BUART\:rx_state_3\\.main_4 (3.447:3.447:3.447))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_2\\.q \\Bluetooth\:BUART\:rx_state_stop1_reg\\.main_3 (3.992:3.992:3.992))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_2\\.q \\Bluetooth\:BUART\:rx_status_3\\.main_4 (3.447:3.447:3.447))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_3\\.q \\Bluetooth\:BUART\:rx_counter_load\\.main_2 (2.544:2.544:2.544))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_3\\.q \\Bluetooth\:BUART\:rx_load_fifo\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_3\\.q \\Bluetooth\:BUART\:rx_state_0\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_3\\.q \\Bluetooth\:BUART\:rx_state_2\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_3\\.q \\Bluetooth\:BUART\:rx_state_3\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_3\\.q \\Bluetooth\:BUART\:rx_state_stop1_reg\\.main_2 (2.551:2.551:2.551))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_3\\.q \\Bluetooth\:BUART\:rx_status_3\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_state_stop1_reg\\.q \\Bluetooth\:BUART\:rx_status_5\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_status_3\\.q \\Bluetooth\:BUART\:sRX\:RxSts\\.status_3 (6.023:6.023:6.023))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_status_4\\.q \\Bluetooth\:BUART\:sRX\:RxSts\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT \\Bluetooth\:BUART\:rx_status_5\\.q \\Bluetooth\:BUART\:sRX\:RxSts\\.status_5 (6.908:6.908:6.908))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_bitclk\\.q \\Bluetooth\:BUART\:tx_state_0\\.main_5 (4.790:4.790:4.790))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_bitclk\\.q \\Bluetooth\:BUART\:tx_state_1\\.main_5 (6.636:6.636:6.636))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_bitclk\\.q \\Bluetooth\:BUART\:tx_state_2\\.main_5 (3.800:3.800:3.800))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_bitclk\\.q \\Bluetooth\:BUART\:txn\\.main_6 (6.636:6.636:6.636))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Bluetooth\:BUART\:counter_load_not\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.138:5.138:5.138))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Bluetooth\:BUART\:tx_bitclk\\.main_2 (7.400:7.400:7.400))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Bluetooth\:BUART\:tx_state_0\\.main_2 (8.311:8.311:8.311))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Bluetooth\:BUART\:tx_state_1\\.main_2 (5.699:5.699:5.699))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Bluetooth\:BUART\:tx_state_2\\.main_2 (7.400:7.400:7.400))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Bluetooth\:BUART\:tx_status_0\\.main_2 (8.311:8.311:8.311))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Bluetooth\:BUART\:tx_state_1\\.main_4 (4.140:4.140:4.140))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Bluetooth\:BUART\:tx_state_2\\.main_4 (6.654:6.654:6.654))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Bluetooth\:BUART\:txn\\.main_5 (4.140:4.140:4.140))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_ctrl_mark_last\\.q \\Bluetooth\:BUART\:rx_counter_load\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_ctrl_mark_last\\.q \\Bluetooth\:BUART\:rx_load_fifo\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_ctrl_mark_last\\.q \\Bluetooth\:BUART\:rx_state_0\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_ctrl_mark_last\\.q \\Bluetooth\:BUART\:rx_state_2\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_ctrl_mark_last\\.q \\Bluetooth\:BUART\:rx_state_3\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_ctrl_mark_last\\.q \\Bluetooth\:BUART\:rx_state_stop1_reg\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_ctrl_mark_last\\.q \\Bluetooth\:BUART\:rx_status_3\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_ctrl_mark_last\\.q \\Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.259:2.259:2.259))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Bluetooth\:BUART\:sTX\:TxSts\\.status_1 (8.149:8.149:8.149))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Bluetooth\:BUART\:tx_state_0\\.main_3 (7.574:7.574:7.574))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Bluetooth\:BUART\:tx_status_0\\.main_3 (7.574:7.574:7.574))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Bluetooth\:BUART\:sTX\:TxSts\\.status_3 (8.943:8.943:8.943))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Bluetooth\:BUART\:tx_status_2\\.main_0 (7.550:7.550:7.550))
    (INTERCONNECT \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Bluetooth\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_0\\.q \\Bluetooth\:BUART\:counter_load_not\\.main_1 (8.219:8.219:8.219))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_0\\.q \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.286:7.286:7.286))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_0\\.q \\Bluetooth\:BUART\:tx_bitclk\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_0\\.q \\Bluetooth\:BUART\:tx_state_0\\.main_1 (3.809:3.809:3.809))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_0\\.q \\Bluetooth\:BUART\:tx_state_1\\.main_1 (7.304:7.304:7.304))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_0\\.q \\Bluetooth\:BUART\:tx_state_2\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_0\\.q \\Bluetooth\:BUART\:tx_status_0\\.main_1 (3.809:3.809:3.809))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_0\\.q \\Bluetooth\:BUART\:txn\\.main_2 (7.304:7.304:7.304))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_1\\.q \\Bluetooth\:BUART\:counter_load_not\\.main_0 (5.886:5.886:5.886))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_1\\.q \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.997:5.997:5.997))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_1\\.q \\Bluetooth\:BUART\:tx_bitclk\\.main_0 (7.846:7.846:7.846))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_1\\.q \\Bluetooth\:BUART\:tx_state_0\\.main_0 (8.700:8.700:8.700))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_1\\.q \\Bluetooth\:BUART\:tx_state_1\\.main_0 (4.971:4.971:4.971))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_1\\.q \\Bluetooth\:BUART\:tx_state_2\\.main_0 (7.846:7.846:7.846))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_1\\.q \\Bluetooth\:BUART\:tx_status_0\\.main_0 (8.700:8.700:8.700))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_1\\.q \\Bluetooth\:BUART\:txn\\.main_1 (4.971:4.971:4.971))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_2\\.q \\Bluetooth\:BUART\:counter_load_not\\.main_3 (7.808:7.808:7.808))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_2\\.q \\Bluetooth\:BUART\:tx_bitclk\\.main_3 (3.432:3.432:3.432))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_2\\.q \\Bluetooth\:BUART\:tx_state_0\\.main_4 (4.333:4.333:4.333))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_2\\.q \\Bluetooth\:BUART\:tx_state_1\\.main_3 (7.083:7.083:7.083))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_2\\.q \\Bluetooth\:BUART\:tx_state_2\\.main_3 (3.432:3.432:3.432))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_2\\.q \\Bluetooth\:BUART\:tx_status_0\\.main_4 (4.333:4.333:4.333))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_state_2\\.q \\Bluetooth\:BUART\:txn\\.main_4 (7.083:7.083:7.083))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_status_0\\.q \\Bluetooth\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Bluetooth\:BUART\:tx_status_2\\.q \\Bluetooth\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Bluetooth\:BUART\:txn\\.q Net_115.main_0 (9.165:9.165:9.165))
    (INTERCONNECT \\Bluetooth\:BUART\:txn\\.q \\Bluetooth\:BUART\:txn\\.main_0 (3.522:3.522:3.522))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Bluetooth\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (6.470:6.470:6.470))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (8.862:8.862:8.862))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (7.141:7.141:7.141))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (8.753:8.753:8.753))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.900:7.900:7.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.726:7.726:7.726))
    (INTERCONNECT \\PSOC\:BUART\:counter_load_not\\.q \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\PSOC\:BUART\:rx_bitclk_enable\\.q \\PSOC\:BUART\:rx_load_fifo\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\PSOC\:BUART\:rx_bitclk_enable\\.q \\PSOC\:BUART\:rx_state_0\\.main_2 (4.576:4.576:4.576))
    (INTERCONNECT \\PSOC\:BUART\:rx_bitclk_enable\\.q \\PSOC\:BUART\:rx_state_2\\.main_2 (4.576:4.576:4.576))
    (INTERCONNECT \\PSOC\:BUART\:rx_bitclk_enable\\.q \\PSOC\:BUART\:rx_state_3\\.main_2 (4.576:4.576:4.576))
    (INTERCONNECT \\PSOC\:BUART\:rx_bitclk_enable\\.q \\PSOC\:BUART\:rx_status_3\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\PSOC\:BUART\:rx_bitclk_enable\\.q \\PSOC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.292:4.292:4.292))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_0 \\PSOC\:BUART\:rx_bitclk_enable\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_1 \\PSOC\:BUART\:rx_bitclk_enable\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_0 (3.293:3.293:3.293))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_0 (3.293:3.293:3.293))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxBitCounter\\.count_2 \\PSOC\:BUART\:rx_bitclk_enable\\.main_0 (2.551:2.551:2.551))
    (INTERCONNECT \\PSOC\:BUART\:rx_counter_load\\.q \\PSOC\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PSOC\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PSOC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PSOC\:BUART\:rx_status_5\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\PSOC\:BUART\:rx_last\\.q \\PSOC\:BUART\:rx_state_2\\.main_5 (2.879:2.879:2.879))
    (INTERCONNECT \\PSOC\:BUART\:rx_load_fifo\\.q \\PSOC\:BUART\:rx_status_4\\.main_0 (3.025:3.025:3.025))
    (INTERCONNECT \\PSOC\:BUART\:rx_load_fifo\\.q \\PSOC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.031:3.031:3.031))
    (INTERCONNECT \\PSOC\:BUART\:rx_postpoll\\.q \\PSOC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_0\\.q \\PSOC\:BUART\:rx_counter_load\\.main_1 (2.670:2.670:2.670))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_0\\.q \\PSOC\:BUART\:rx_load_fifo\\.main_1 (2.670:2.670:2.670))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_0\\.q \\PSOC\:BUART\:rx_state_0\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_0\\.q \\PSOC\:BUART\:rx_state_2\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_0\\.q \\PSOC\:BUART\:rx_state_3\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_0\\.q \\PSOC\:BUART\:rx_state_stop1_reg\\.main_1 (2.670:2.670:2.670))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_0\\.q \\PSOC\:BUART\:rx_status_3\\.main_1 (2.670:2.670:2.670))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_0\\.q \\PSOC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.598:3.598:3.598))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_2\\.q \\PSOC\:BUART\:rx_counter_load\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_2\\.q \\PSOC\:BUART\:rx_load_fifo\\.main_4 (2.701:2.701:2.701))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_2\\.q \\PSOC\:BUART\:rx_state_0\\.main_4 (2.684:2.684:2.684))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_2\\.q \\PSOC\:BUART\:rx_state_2\\.main_4 (2.684:2.684:2.684))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_2\\.q \\PSOC\:BUART\:rx_state_3\\.main_4 (2.684:2.684:2.684))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_2\\.q \\PSOC\:BUART\:rx_state_stop1_reg\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_2\\.q \\PSOC\:BUART\:rx_status_3\\.main_4 (2.701:2.701:2.701))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_3\\.q \\PSOC\:BUART\:rx_counter_load\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_3\\.q \\PSOC\:BUART\:rx_load_fifo\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_3\\.q \\PSOC\:BUART\:rx_state_0\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_3\\.q \\PSOC\:BUART\:rx_state_2\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_3\\.q \\PSOC\:BUART\:rx_state_3\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_3\\.q \\PSOC\:BUART\:rx_state_stop1_reg\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_3\\.q \\PSOC\:BUART\:rx_status_3\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\PSOC\:BUART\:rx_state_stop1_reg\\.q \\PSOC\:BUART\:rx_status_5\\.main_1 (2.854:2.854:2.854))
    (INTERCONNECT \\PSOC\:BUART\:rx_status_3\\.q \\PSOC\:BUART\:sRX\:RxSts\\.status_3 (4.347:4.347:4.347))
    (INTERCONNECT \\PSOC\:BUART\:rx_status_4\\.q \\PSOC\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\PSOC\:BUART\:rx_status_5\\.q \\PSOC\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\PSOC\:BUART\:tx_bitclk\\.q \\PSOC\:BUART\:tx_state_0\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\PSOC\:BUART\:tx_bitclk\\.q \\PSOC\:BUART\:tx_state_1\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\PSOC\:BUART\:tx_bitclk\\.q \\PSOC\:BUART\:tx_state_2\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\PSOC\:BUART\:tx_bitclk\\.q \\PSOC\:BUART\:txn\\.main_6 (3.844:3.844:3.844))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PSOC\:BUART\:counter_load_not\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.319:4.319:4.319))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PSOC\:BUART\:tx_bitclk\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PSOC\:BUART\:tx_state_0\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PSOC\:BUART\:tx_state_1\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PSOC\:BUART\:tx_state_2\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PSOC\:BUART\:tx_status_0\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PSOC\:BUART\:tx_state_1\\.main_4 (3.245:3.245:3.245))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PSOC\:BUART\:tx_state_2\\.main_4 (3.245:3.245:3.245))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PSOC\:BUART\:txn\\.main_5 (4.008:4.008:4.008))
    (INTERCONNECT \\PSOC\:BUART\:tx_ctrl_mark_last\\.q \\PSOC\:BUART\:rx_counter_load\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT \\PSOC\:BUART\:tx_ctrl_mark_last\\.q \\PSOC\:BUART\:rx_load_fifo\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT \\PSOC\:BUART\:tx_ctrl_mark_last\\.q \\PSOC\:BUART\:rx_state_0\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT \\PSOC\:BUART\:tx_ctrl_mark_last\\.q \\PSOC\:BUART\:rx_state_2\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT \\PSOC\:BUART\:tx_ctrl_mark_last\\.q \\PSOC\:BUART\:rx_state_3\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT \\PSOC\:BUART\:tx_ctrl_mark_last\\.q \\PSOC\:BUART\:rx_state_stop1_reg\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT \\PSOC\:BUART\:tx_ctrl_mark_last\\.q \\PSOC\:BUART\:rx_status_3\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT \\PSOC\:BUART\:tx_ctrl_mark_last\\.q \\PSOC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.188:4.188:4.188))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PSOC\:BUART\:sTX\:TxSts\\.status_1 (6.020:6.020:6.020))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PSOC\:BUART\:tx_state_0\\.main_3 (6.788:6.788:6.788))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PSOC\:BUART\:tx_status_0\\.main_3 (6.710:6.710:6.710))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PSOC\:BUART\:sTX\:TxSts\\.status_3 (6.033:6.033:6.033))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PSOC\:BUART\:tx_status_2\\.main_0 (5.392:5.392:5.392))
    (INTERCONNECT \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PSOC\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_0\\.q \\PSOC\:BUART\:counter_load_not\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_0\\.q \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.366:3.366:3.366))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_0\\.q \\PSOC\:BUART\:tx_bitclk\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_0\\.q \\PSOC\:BUART\:tx_state_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_0\\.q \\PSOC\:BUART\:tx_state_1\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_0\\.q \\PSOC\:BUART\:tx_state_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_0\\.q \\PSOC\:BUART\:tx_status_0\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_0\\.q \\PSOC\:BUART\:txn\\.main_2 (3.384:3.384:3.384))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_1\\.q \\PSOC\:BUART\:counter_load_not\\.main_0 (3.187:3.187:3.187))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_1\\.q \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.366:3.366:3.366))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_1\\.q \\PSOC\:BUART\:tx_bitclk\\.main_0 (3.187:3.187:3.187))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_1\\.q \\PSOC\:BUART\:tx_state_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_1\\.q \\PSOC\:BUART\:tx_state_1\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_1\\.q \\PSOC\:BUART\:tx_state_2\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_1\\.q \\PSOC\:BUART\:tx_status_0\\.main_0 (3.187:3.187:3.187))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_1\\.q \\PSOC\:BUART\:txn\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_2\\.q \\PSOC\:BUART\:counter_load_not\\.main_3 (3.191:3.191:3.191))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_2\\.q \\PSOC\:BUART\:tx_bitclk\\.main_3 (3.191:3.191:3.191))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_2\\.q \\PSOC\:BUART\:tx_state_0\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_2\\.q \\PSOC\:BUART\:tx_state_1\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_2\\.q \\PSOC\:BUART\:tx_state_2\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_2\\.q \\PSOC\:BUART\:tx_status_0\\.main_4 (3.191:3.191:3.191))
    (INTERCONNECT \\PSOC\:BUART\:tx_state_2\\.q \\PSOC\:BUART\:txn\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\PSOC\:BUART\:tx_status_0\\.q \\PSOC\:BUART\:sTX\:TxSts\\.status_0 (3.644:3.644:3.644))
    (INTERCONNECT \\PSOC\:BUART\:tx_status_2\\.q \\PSOC\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\PSOC\:BUART\:txn\\.q Net_102.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PSOC\:BUART\:txn\\.q \\PSOC\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PSOC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\RFID\:BUART\:counter_load_not\\.q \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.915:2.915:2.915))
    (INTERCONNECT \\RFID\:BUART\:rx_bitclk_enable\\.q \\RFID\:BUART\:rx_load_fifo\\.main_2 (4.835:4.835:4.835))
    (INTERCONNECT \\RFID\:BUART\:rx_bitclk_enable\\.q \\RFID\:BUART\:rx_state_0\\.main_2 (5.391:5.391:5.391))
    (INTERCONNECT \\RFID\:BUART\:rx_bitclk_enable\\.q \\RFID\:BUART\:rx_state_2\\.main_2 (5.391:5.391:5.391))
    (INTERCONNECT \\RFID\:BUART\:rx_bitclk_enable\\.q \\RFID\:BUART\:rx_state_3\\.main_2 (5.391:5.391:5.391))
    (INTERCONNECT \\RFID\:BUART\:rx_bitclk_enable\\.q \\RFID\:BUART\:rx_status_3\\.main_2 (4.539:4.539:4.539))
    (INTERCONNECT \\RFID\:BUART\:rx_bitclk_enable\\.q \\RFID\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.988:3.988:3.988))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_0 \\RFID\:BUART\:rx_bitclk_enable\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_1 \\RFID\:BUART\:rx_bitclk_enable\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxBitCounter\\.count_2 \\RFID\:BUART\:rx_bitclk_enable\\.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\RFID\:BUART\:rx_counter_load\\.q \\RFID\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RFID\:BUART\:rx_status_4\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\RFID\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RFID\:BUART\:rx_status_5\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\RFID\:BUART\:rx_last\\.q \\RFID\:BUART\:rx_state_2\\.main_5 (4.512:4.512:4.512))
    (INTERCONNECT \\RFID\:BUART\:rx_load_fifo\\.q \\RFID\:BUART\:rx_status_4\\.main_0 (4.956:4.956:4.956))
    (INTERCONNECT \\RFID\:BUART\:rx_load_fifo\\.q \\RFID\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.445:5.445:5.445))
    (INTERCONNECT \\RFID\:BUART\:rx_postpoll\\.q \\RFID\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.304:2.304:2.304))
    (INTERCONNECT \\RFID\:BUART\:rx_state_0\\.q \\RFID\:BUART\:rx_counter_load\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\RFID\:BUART\:rx_state_0\\.q \\RFID\:BUART\:rx_load_fifo\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\RFID\:BUART\:rx_state_0\\.q \\RFID\:BUART\:rx_state_0\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\RFID\:BUART\:rx_state_0\\.q \\RFID\:BUART\:rx_state_2\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\RFID\:BUART\:rx_state_0\\.q \\RFID\:BUART\:rx_state_3\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\RFID\:BUART\:rx_state_0\\.q \\RFID\:BUART\:rx_state_stop1_reg\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\RFID\:BUART\:rx_state_0\\.q \\RFID\:BUART\:rx_status_3\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\RFID\:BUART\:rx_state_0\\.q \\RFID\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.049:4.049:4.049))
    (INTERCONNECT \\RFID\:BUART\:rx_state_2\\.q \\RFID\:BUART\:rx_counter_load\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\RFID\:BUART\:rx_state_2\\.q \\RFID\:BUART\:rx_load_fifo\\.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\RFID\:BUART\:rx_state_2\\.q \\RFID\:BUART\:rx_state_0\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\RFID\:BUART\:rx_state_2\\.q \\RFID\:BUART\:rx_state_2\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\RFID\:BUART\:rx_state_2\\.q \\RFID\:BUART\:rx_state_3\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\RFID\:BUART\:rx_state_2\\.q \\RFID\:BUART\:rx_state_stop1_reg\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\RFID\:BUART\:rx_state_2\\.q \\RFID\:BUART\:rx_status_3\\.main_4 (3.561:3.561:3.561))
    (INTERCONNECT \\RFID\:BUART\:rx_state_3\\.q \\RFID\:BUART\:rx_counter_load\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\RFID\:BUART\:rx_state_3\\.q \\RFID\:BUART\:rx_load_fifo\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\RFID\:BUART\:rx_state_3\\.q \\RFID\:BUART\:rx_state_0\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\RFID\:BUART\:rx_state_3\\.q \\RFID\:BUART\:rx_state_2\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\RFID\:BUART\:rx_state_3\\.q \\RFID\:BUART\:rx_state_3\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\RFID\:BUART\:rx_state_3\\.q \\RFID\:BUART\:rx_state_stop1_reg\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\RFID\:BUART\:rx_state_3\\.q \\RFID\:BUART\:rx_status_3\\.main_3 (3.582:3.582:3.582))
    (INTERCONNECT \\RFID\:BUART\:rx_state_stop1_reg\\.q \\RFID\:BUART\:rx_status_5\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\RFID\:BUART\:rx_status_3\\.q \\RFID\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\RFID\:BUART\:rx_status_4\\.q \\RFID\:BUART\:sRX\:RxSts\\.status_4 (2.939:2.939:2.939))
    (INTERCONNECT \\RFID\:BUART\:rx_status_5\\.q \\RFID\:BUART\:sRX\:RxSts\\.status_5 (2.938:2.938:2.938))
    (INTERCONNECT \\RFID\:BUART\:tx_bitclk\\.q \\RFID\:BUART\:tx_state_0\\.main_5 (5.019:5.019:5.019))
    (INTERCONNECT \\RFID\:BUART\:tx_bitclk\\.q \\RFID\:BUART\:tx_state_1\\.main_5 (5.489:5.489:5.489))
    (INTERCONNECT \\RFID\:BUART\:tx_bitclk\\.q \\RFID\:BUART\:tx_state_2\\.main_5 (5.489:5.489:5.489))
    (INTERCONNECT \\RFID\:BUART\:tx_bitclk\\.q \\RFID\:BUART\:txn\\.main_6 (5.484:5.484:5.484))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RFID\:BUART\:counter_load_not\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RFID\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.041:5.041:5.041))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RFID\:BUART\:tx_bitclk\\.main_2 (5.048:5.048:5.048))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RFID\:BUART\:tx_state_0\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RFID\:BUART\:tx_state_1\\.main_2 (5.048:5.048:5.048))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RFID\:BUART\:tx_state_2\\.main_2 (5.048:5.048:5.048))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RFID\:BUART\:tx_status_0\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RFID\:BUART\:tx_state_1\\.main_4 (3.843:3.843:3.843))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RFID\:BUART\:tx_state_2\\.main_4 (3.843:3.843:3.843))
    (INTERCONNECT \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RFID\:BUART\:txn\\.main_5 (3.839:3.839:3.839))
    (INTERCONNECT \\RFID\:BUART\:tx_ctrl_mark_last\\.q \\RFID\:BUART\:rx_counter_load\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\RFID\:BUART\:tx_ctrl_mark_last\\.q \\RFID\:BUART\:rx_load_fifo\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\RFID\:BUART\:tx_ctrl_mark_last\\.q \\RFID\:BUART\:rx_state_0\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\RFID\:BUART\:tx_ctrl_mark_last\\.q \\RFID\:BUART\:rx_state_2\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\RFID\:BUART\:tx_ctrl_mark_last\\.q \\RFID\:BUART\:rx_state_3\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\RFID\:BUART\:tx_ctrl_mark_last\\.q \\RFID\:BUART\:rx_state_stop1_reg\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\RFID\:BUART\:tx_ctrl_mark_last\\.q \\RFID\:BUART\:rx_status_3\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\RFID\:BUART\:tx_ctrl_mark_last\\.q \\RFID\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.745:3.745:3.745))
    (INTERCONNECT \\RFID\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RFID\:BUART\:sTX\:TxSts\\.status_1 (5.421:5.421:5.421))
    (INTERCONNECT \\RFID\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RFID\:BUART\:tx_state_0\\.main_3 (4.015:4.015:4.015))
    (INTERCONNECT \\RFID\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RFID\:BUART\:tx_status_0\\.main_3 (4.015:4.015:4.015))
    (INTERCONNECT \\RFID\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RFID\:BUART\:sTX\:TxSts\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\RFID\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RFID\:BUART\:tx_status_2\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\RFID\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RFID\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\RFID\:BUART\:tx_state_0\\.q \\RFID\:BUART\:counter_load_not\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\RFID\:BUART\:tx_state_0\\.q \\RFID\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.619:4.619:4.619))
    (INTERCONNECT \\RFID\:BUART\:tx_state_0\\.q \\RFID\:BUART\:tx_bitclk\\.main_1 (5.310:5.310:5.310))
    (INTERCONNECT \\RFID\:BUART\:tx_state_0\\.q \\RFID\:BUART\:tx_state_0\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\RFID\:BUART\:tx_state_0\\.q \\RFID\:BUART\:tx_state_1\\.main_1 (5.310:5.310:5.310))
    (INTERCONNECT \\RFID\:BUART\:tx_state_0\\.q \\RFID\:BUART\:tx_state_2\\.main_1 (5.310:5.310:5.310))
    (INTERCONNECT \\RFID\:BUART\:tx_state_0\\.q \\RFID\:BUART\:tx_status_0\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\RFID\:BUART\:tx_state_0\\.q \\RFID\:BUART\:txn\\.main_2 (5.312:5.312:5.312))
    (INTERCONNECT \\RFID\:BUART\:tx_state_1\\.q \\RFID\:BUART\:counter_load_not\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\RFID\:BUART\:tx_state_1\\.q \\RFID\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\RFID\:BUART\:tx_state_1\\.q \\RFID\:BUART\:tx_bitclk\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\RFID\:BUART\:tx_state_1\\.q \\RFID\:BUART\:tx_state_0\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\RFID\:BUART\:tx_state_1\\.q \\RFID\:BUART\:tx_state_1\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\RFID\:BUART\:tx_state_1\\.q \\RFID\:BUART\:tx_state_2\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\RFID\:BUART\:tx_state_1\\.q \\RFID\:BUART\:tx_status_0\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\RFID\:BUART\:tx_state_1\\.q \\RFID\:BUART\:txn\\.main_1 (3.084:3.084:3.084))
    (INTERCONNECT \\RFID\:BUART\:tx_state_2\\.q \\RFID\:BUART\:counter_load_not\\.main_3 (3.722:3.722:3.722))
    (INTERCONNECT \\RFID\:BUART\:tx_state_2\\.q \\RFID\:BUART\:tx_bitclk\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\RFID\:BUART\:tx_state_2\\.q \\RFID\:BUART\:tx_state_0\\.main_4 (3.722:3.722:3.722))
    (INTERCONNECT \\RFID\:BUART\:tx_state_2\\.q \\RFID\:BUART\:tx_state_1\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\RFID\:BUART\:tx_state_2\\.q \\RFID\:BUART\:tx_state_2\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\RFID\:BUART\:tx_state_2\\.q \\RFID\:BUART\:tx_status_0\\.main_4 (3.722:3.722:3.722))
    (INTERCONNECT \\RFID\:BUART\:tx_state_2\\.q \\RFID\:BUART\:txn\\.main_4 (2.808:2.808:2.808))
    (INTERCONNECT \\RFID\:BUART\:tx_status_0\\.q \\RFID\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\RFID\:BUART\:tx_status_2\\.q \\RFID\:BUART\:sTX\:TxSts\\.status_2 (2.944:2.944:2.944))
    (INTERCONNECT \\RFID\:BUART\:txn\\.q Net_89.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\RFID\:BUART\:txn\\.q \\RFID\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RFID\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\RS232\:BUART\:counter_load_not\\.q \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\RS232\:BUART\:rx_bitclk_enable\\.q \\RS232\:BUART\:rx_load_fifo\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT \\RS232\:BUART\:rx_bitclk_enable\\.q \\RS232\:BUART\:rx_state_0\\.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\RS232\:BUART\:rx_bitclk_enable\\.q \\RS232\:BUART\:rx_state_2\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT \\RS232\:BUART\:rx_bitclk_enable\\.q \\RS232\:BUART\:rx_state_3\\.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\RS232\:BUART\:rx_bitclk_enable\\.q \\RS232\:BUART\:rx_status_3\\.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\RS232\:BUART\:rx_bitclk_enable\\.q \\RS232\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.597:2.597:2.597))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_0 \\RS232\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS232\:BUART\:rx_bitclk_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS232\:BUART\:rx_bitclk_enable\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\RS232\:BUART\:rx_counter_load\\.q \\RS232\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RS232\:BUART\:rx_status_4\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\RS232\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RS232\:BUART\:rx_status_5\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\RS232\:BUART\:rx_last\\.q \\RS232\:BUART\:rx_state_2\\.main_5 (2.293:2.293:2.293))
    (INTERCONNECT \\RS232\:BUART\:rx_load_fifo\\.q \\RS232\:BUART\:rx_status_4\\.main_0 (3.840:3.840:3.840))
    (INTERCONNECT \\RS232\:BUART\:rx_load_fifo\\.q \\RS232\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.929:2.929:2.929))
    (INTERCONNECT \\RS232\:BUART\:rx_postpoll\\.q \\RS232\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\RS232\:BUART\:rx_state_0\\.q \\RS232\:BUART\:rx_counter_load\\.main_1 (7.872:7.872:7.872))
    (INTERCONNECT \\RS232\:BUART\:rx_state_0\\.q \\RS232\:BUART\:rx_load_fifo\\.main_1 (5.901:5.901:5.901))
    (INTERCONNECT \\RS232\:BUART\:rx_state_0\\.q \\RS232\:BUART\:rx_state_0\\.main_1 (7.872:7.872:7.872))
    (INTERCONNECT \\RS232\:BUART\:rx_state_0\\.q \\RS232\:BUART\:rx_state_2\\.main_1 (5.901:5.901:5.901))
    (INTERCONNECT \\RS232\:BUART\:rx_state_0\\.q \\RS232\:BUART\:rx_state_3\\.main_1 (7.872:7.872:7.872))
    (INTERCONNECT \\RS232\:BUART\:rx_state_0\\.q \\RS232\:BUART\:rx_state_stop1_reg\\.main_1 (5.901:5.901:5.901))
    (INTERCONNECT \\RS232\:BUART\:rx_state_0\\.q \\RS232\:BUART\:rx_status_3\\.main_1 (7.872:7.872:7.872))
    (INTERCONNECT \\RS232\:BUART\:rx_state_0\\.q \\RS232\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.427:8.427:8.427))
    (INTERCONNECT \\RS232\:BUART\:rx_state_2\\.q \\RS232\:BUART\:rx_counter_load\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\RS232\:BUART\:rx_state_2\\.q \\RS232\:BUART\:rx_load_fifo\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\RS232\:BUART\:rx_state_2\\.q \\RS232\:BUART\:rx_state_0\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\RS232\:BUART\:rx_state_2\\.q \\RS232\:BUART\:rx_state_2\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\RS232\:BUART\:rx_state_2\\.q \\RS232\:BUART\:rx_state_3\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\RS232\:BUART\:rx_state_2\\.q \\RS232\:BUART\:rx_state_stop1_reg\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\RS232\:BUART\:rx_state_2\\.q \\RS232\:BUART\:rx_status_3\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\RS232\:BUART\:rx_state_3\\.q \\RS232\:BUART\:rx_counter_load\\.main_2 (3.220:3.220:3.220))
    (INTERCONNECT \\RS232\:BUART\:rx_state_3\\.q \\RS232\:BUART\:rx_load_fifo\\.main_3 (4.567:4.567:4.567))
    (INTERCONNECT \\RS232\:BUART\:rx_state_3\\.q \\RS232\:BUART\:rx_state_0\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\RS232\:BUART\:rx_state_3\\.q \\RS232\:BUART\:rx_state_2\\.main_3 (4.567:4.567:4.567))
    (INTERCONNECT \\RS232\:BUART\:rx_state_3\\.q \\RS232\:BUART\:rx_state_3\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\RS232\:BUART\:rx_state_3\\.q \\RS232\:BUART\:rx_state_stop1_reg\\.main_2 (4.567:4.567:4.567))
    (INTERCONNECT \\RS232\:BUART\:rx_state_3\\.q \\RS232\:BUART\:rx_status_3\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\RS232\:BUART\:rx_state_stop1_reg\\.q \\RS232\:BUART\:rx_status_5\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\RS232\:BUART\:rx_status_3\\.q \\RS232\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\RS232\:BUART\:rx_status_4\\.q \\RS232\:BUART\:sRX\:RxSts\\.status_4 (4.560:4.560:4.560))
    (INTERCONNECT \\RS232\:BUART\:rx_status_5\\.q \\RS232\:BUART\:sRX\:RxSts\\.status_5 (2.904:2.904:2.904))
    (INTERCONNECT \\RS232\:BUART\:tx_bitclk\\.q \\RS232\:BUART\:tx_state_0\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\RS232\:BUART\:tx_bitclk\\.q \\RS232\:BUART\:tx_state_1\\.main_5 (3.073:3.073:3.073))
    (INTERCONNECT \\RS232\:BUART\:tx_bitclk\\.q \\RS232\:BUART\:tx_state_2\\.main_5 (3.073:3.073:3.073))
    (INTERCONNECT \\RS232\:BUART\:tx_bitclk\\.q \\RS232\:BUART\:txn\\.main_6 (2.936:2.936:2.936))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232\:BUART\:counter_load_not\\.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.957:2.957:2.957))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232\:BUART\:tx_bitclk\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232\:BUART\:tx_state_0\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232\:BUART\:tx_state_1\\.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232\:BUART\:tx_state_2\\.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS232\:BUART\:tx_status_0\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS232\:BUART\:tx_state_1\\.main_4 (2.824:2.824:2.824))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS232\:BUART\:tx_state_2\\.main_4 (2.824:2.824:2.824))
    (INTERCONNECT \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS232\:BUART\:txn\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\RS232\:BUART\:tx_ctrl_mark_last\\.q \\RS232\:BUART\:rx_counter_load\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\RS232\:BUART\:tx_ctrl_mark_last\\.q \\RS232\:BUART\:rx_load_fifo\\.main_0 (3.696:3.696:3.696))
    (INTERCONNECT \\RS232\:BUART\:tx_ctrl_mark_last\\.q \\RS232\:BUART\:rx_state_0\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\RS232\:BUART\:tx_ctrl_mark_last\\.q \\RS232\:BUART\:rx_state_2\\.main_0 (3.696:3.696:3.696))
    (INTERCONNECT \\RS232\:BUART\:tx_ctrl_mark_last\\.q \\RS232\:BUART\:rx_state_3\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\RS232\:BUART\:tx_ctrl_mark_last\\.q \\RS232\:BUART\:rx_state_stop1_reg\\.main_0 (3.696:3.696:3.696))
    (INTERCONNECT \\RS232\:BUART\:tx_ctrl_mark_last\\.q \\RS232\:BUART\:rx_status_3\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\RS232\:BUART\:tx_ctrl_mark_last\\.q \\RS232\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.785:2.785:2.785))
    (INTERCONNECT \\RS232\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS232\:BUART\:sTX\:TxSts\\.status_1 (4.854:4.854:4.854))
    (INTERCONNECT \\RS232\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS232\:BUART\:tx_state_0\\.main_3 (3.194:3.194:3.194))
    (INTERCONNECT \\RS232\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS232\:BUART\:tx_status_0\\.main_3 (3.194:3.194:3.194))
    (INTERCONNECT \\RS232\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS232\:BUART\:sTX\:TxSts\\.status_3 (4.403:4.403:4.403))
    (INTERCONNECT \\RS232\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS232\:BUART\:tx_status_2\\.main_0 (3.829:3.829:3.829))
    (INTERCONNECT \\RS232\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RS232\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\RS232\:BUART\:tx_state_0\\.q \\RS232\:BUART\:counter_load_not\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\RS232\:BUART\:tx_state_0\\.q \\RS232\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.384:3.384:3.384))
    (INTERCONNECT \\RS232\:BUART\:tx_state_0\\.q \\RS232\:BUART\:tx_bitclk\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\RS232\:BUART\:tx_state_0\\.q \\RS232\:BUART\:tx_state_0\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\RS232\:BUART\:tx_state_0\\.q \\RS232\:BUART\:tx_state_1\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\RS232\:BUART\:tx_state_0\\.q \\RS232\:BUART\:tx_state_2\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\RS232\:BUART\:tx_state_0\\.q \\RS232\:BUART\:tx_status_0\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\RS232\:BUART\:tx_state_0\\.q \\RS232\:BUART\:txn\\.main_2 (3.112:3.112:3.112))
    (INTERCONNECT \\RS232\:BUART\:tx_state_1\\.q \\RS232\:BUART\:counter_load_not\\.main_0 (4.272:4.272:4.272))
    (INTERCONNECT \\RS232\:BUART\:tx_state_1\\.q \\RS232\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.837:3.837:3.837))
    (INTERCONNECT \\RS232\:BUART\:tx_state_1\\.q \\RS232\:BUART\:tx_bitclk\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\RS232\:BUART\:tx_state_1\\.q \\RS232\:BUART\:tx_state_0\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\RS232\:BUART\:tx_state_1\\.q \\RS232\:BUART\:tx_state_1\\.main_0 (4.272:4.272:4.272))
    (INTERCONNECT \\RS232\:BUART\:tx_state_1\\.q \\RS232\:BUART\:tx_state_2\\.main_0 (4.272:4.272:4.272))
    (INTERCONNECT \\RS232\:BUART\:tx_state_1\\.q \\RS232\:BUART\:tx_status_0\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\RS232\:BUART\:tx_state_1\\.q \\RS232\:BUART\:txn\\.main_1 (3.852:3.852:3.852))
    (INTERCONNECT \\RS232\:BUART\:tx_state_2\\.q \\RS232\:BUART\:counter_load_not\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\RS232\:BUART\:tx_state_2\\.q \\RS232\:BUART\:tx_bitclk\\.main_3 (2.910:2.910:2.910))
    (INTERCONNECT \\RS232\:BUART\:tx_state_2\\.q \\RS232\:BUART\:tx_state_0\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\RS232\:BUART\:tx_state_2\\.q \\RS232\:BUART\:tx_state_1\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\RS232\:BUART\:tx_state_2\\.q \\RS232\:BUART\:tx_state_2\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\RS232\:BUART\:tx_state_2\\.q \\RS232\:BUART\:tx_status_0\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\RS232\:BUART\:tx_state_2\\.q \\RS232\:BUART\:txn\\.main_4 (2.905:2.905:2.905))
    (INTERCONNECT \\RS232\:BUART\:tx_status_0\\.q \\RS232\:BUART\:sTX\:TxSts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\RS232\:BUART\:tx_status_2\\.q \\RS232\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\RS232\:BUART\:txn\\.q Net_47.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\RS232\:BUART\:txn\\.q \\RS232\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS232\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Surtidor\:BUART\:counter_load_not\\.q \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.900:6.900:6.900))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_0\\.q \\Surtidor\:BUART\:pollcount_0\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_0\\.q \\Surtidor\:BUART\:pollcount_1\\.main_3 (3.960:3.960:3.960))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_0\\.q \\Surtidor\:BUART\:rx_postpoll\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_0\\.q \\Surtidor\:BUART\:rx_state_0\\.main_9 (3.192:3.192:3.192))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_0\\.q \\Surtidor\:BUART\:rx_status_3\\.main_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_1\\.q \\Surtidor\:BUART\:pollcount_1\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_1\\.q \\Surtidor\:BUART\:rx_postpoll\\.main_0 (3.946:3.946:3.946))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_1\\.q \\Surtidor\:BUART\:rx_state_0\\.main_8 (4.855:4.855:4.855))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_1\\.q \\Surtidor\:BUART\:rx_status_3\\.main_5 (3.946:3.946:3.946))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_2 (6.194:6.194:6.194))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_0\\.main_2 (5.604:5.604:5.604))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_2\\.main_2 (5.604:5.604:5.604))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_3\\.main_2 (5.604:5.604:5.604))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_3\\.main_2 (3.791:3.791:3.791))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.820:3.820:3.820))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_0 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_2 (4.429:4.429:4.429))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:pollcount_0\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:pollcount_1\\.main_1 (4.596:4.596:4.596))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_1 (4.596:4.596:4.596))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:pollcount_0\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:pollcount_1\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_0\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_2\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Surtidor\:BUART\:rx_counter_load\\.q \\Surtidor\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:rx_status_5\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\Surtidor\:BUART\:rx_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_8 (2.905:2.905:2.905))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:rx_status_4\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.082:3.082:3.082))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.313:2.313:2.313))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_0\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_2\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_3\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_3\\.main_1 (3.681:3.681:3.681))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.662:3.662:3.662))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_0\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_2\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_3\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_3\\.main_4 (5.134:5.134:5.134))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_0\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_2\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_3\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_3\\.main_3 (3.531:3.531:3.531))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_stop1_reg\\.q \\Surtidor\:BUART\:rx_status_5\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_3\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_4\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_5\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_5 (2.888:2.888:2.888))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_0\\.main_5 (7.011:7.011:7.011))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_1\\.main_5 (7.921:7.921:7.921))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_2\\.main_5 (7.921:7.921:7.921))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:txn\\.main_6 (6.151:6.151:6.151))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:counter_load_not\\.main_2 (7.514:7.514:7.514))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.371:4.371:4.371))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_bitclk\\.main_2 (7.514:7.514:7.514))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_state_0\\.main_2 (3.586:3.586:3.586))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_state_1\\.main_2 (4.341:4.341:4.341))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_state_2\\.main_2 (4.341:4.341:4.341))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_status_0\\.main_2 (3.586:3.586:3.586))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Surtidor\:BUART\:tx_state_1\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Surtidor\:BUART\:tx_state_2\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Surtidor\:BUART\:txn\\.main_5 (2.911:2.911:2.911))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_0\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_3\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_status_3\\.main_0 (7.655:7.655:7.655))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.189:6.189:6.189))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_1 (4.172:4.172:4.172))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_state_0\\.main_3 (4.090:4.090:4.090))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_status_0\\.main_3 (4.090:4.090:4.090))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_3 (2.607:2.607:2.607))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Surtidor\:BUART\:txn\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:counter_load_not\\.main_1 (8.119:8.119:8.119))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.973:6.973:6.973))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_bitclk\\.main_1 (8.119:8.119:8.119))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_0\\.main_1 (5.909:5.909:5.909))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_1\\.main_1 (6.819:6.819:6.819))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_2\\.main_1 (6.819:6.819:6.819))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_status_0\\.main_1 (5.909:5.909:5.909))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:txn\\.main_2 (6.978:6.978:6.978))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:counter_load_not\\.main_0 (8.787:8.787:8.787))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.688:7.688:7.688))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_bitclk\\.main_0 (8.787:8.787:8.787))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_0\\.main_0 (6.610:6.610:6.610))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_1\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_2\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_status_0\\.main_0 (6.610:6.610:6.610))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:txn\\.main_1 (7.693:7.693:7.693))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:counter_load_not\\.main_3 (8.873:8.873:8.873))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_bitclk\\.main_3 (8.873:8.873:8.873))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_0\\.main_4 (6.847:6.847:6.847))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_1\\.main_3 (5.940:5.940:5.940))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_2\\.main_3 (5.940:5.940:5.940))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_status_0\\.main_4 (6.847:6.847:6.847))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:txn\\.main_4 (7.766:7.766:7.766))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_0\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_0 (2.910:2.910:2.910))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_2\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q Net_128.main_0 (7.075:7.075:7.075))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:txn\\.main_0 (3.755:3.755:3.755))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Surtidor\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.805:8.805:8.805))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.025:9.025:9.025))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_RS232\(0\)_PAD Rx_RS232\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RS232\(0\).pad_out Tx_RS232\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RS232\(0\)_PAD Tx_RS232\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_RFID\(0\)_PAD Rx_RFID\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RFID\(0\).pad_out Tx_RFID\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RFID\(0\)_PAD Tx_RFID\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_PSOC\(0\)_PAD Rx_PSOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PSOC\(0\).pad_out Tx_PSOC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_PSOC\(0\)_PAD Tx_PSOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Blue\(0\)_PAD Rx_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Blue\(0\).pad_out Tx_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Blue\(0\)_PAD Tx_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Surt\(0\)_PAD Rx_Surt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Surt\(0\).pad_out Tx_Surt\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Surt\(0\)_PAD Tx_Surt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Select1_RFID\(0\)_PAD Select1_RFID\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_RFid\(0\)_PAD Enable_RFid\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Select1_RS232\(0\)_PAD Select1_RS232\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Select0_RFID\(0\)_PAD Select0_RFID\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Select0_RS232\(0\)_PAD Select0_RS232\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Botones\(0\)_PAD Botones\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Botones\(1\)_PAD Botones\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Psoc_status\(0\)_PAD Psoc_status\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Psoc_status\(1\)_PAD Psoc_status\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB2\(0\)_PAD IB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB1\(0\)_PAD IB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(0\)_PAD Led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
