<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FC_Impresion\FC_Impresion\TopDesign">
<ExpandedNodeIds>
<v>FC_Impresion</v>
<v>FC_Impresion\FC_Impresion</v>
<v>FC_Impresion\FC_Impresion\TopDesign</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr\Pins</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr\Analog</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr\Clocks</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr\Interrupts</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr\DMA</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr\System</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr\Directives</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr\Flash Security</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.cydwr\EEPROM</v>
<v>FC_Impresion\FC_Impresion\Header Files</v>
<v>FC_Impresion\FC_Impresion\Header Files\cyapicallbacks.h</v>
<v>FC_Impresion\FC_Impresion\Header Files\i2c.h</v>
<v>FC_Impresion\FC_Impresion\Header Files\Print.h</v>
<v>FC_Impresion\FC_Impresion\Header Files\Protocolo.h</v>
<v>FC_Impresion\FC_Impresion\Header Files\VariablesG.h</v>
<v>FC_Impresion\FC_Impresion\Source Files</v>
<v>FC_Impresion\FC_Impresion\Source Files\i2c.c</v>
<v>FC_Impresion\FC_Impresion\Source Files\main.c</v>
<v>FC_Impresion\FC_Impresion\Source Files\Print.c</v>
<v>FC_Impresion\FC_Impresion\Source Files\Protocolo.c</v>
<v>FC_Impresion\FC_Impresion\Generated_Source</v>
<v>FC_Impresion\FC_Impresion\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FC_Impresion</v>
<v>FC_Impresion\FC_Impresion</v>
<v>FC_Impresion\FC_Impresion\TopDesign</v>
<v>FC_Impresion\FC_Impresion\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FC_Impresion</v>
<v>FC_Impresion\FC_Impresion</v>
<v>FC_Impresion\FC_Impresion\CortexM3</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Bluetooth.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Bluetooth_BOOT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Bluetooth_INT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Bluetooth_IntClock.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Bluetooth_PM.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Botones.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_RFid.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\IB1.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\IB2.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Print.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Protocolo.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_BOOT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_INT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_IntClock.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_PM.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Psoc_status.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RFID.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RFID_BOOT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RFID_INT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RFID_IntClock.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RFID_PM.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RS232.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RS232_BOOT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RS232_INT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RS232_IntClock.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\RS232_PM.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Select0_RFID.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Select0_RS232.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Select1_RFID.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Select1_RS232.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Surtidor.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Surtidor_BOOT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Surtidor_INT.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Surtidor_IntClock.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\Surtidor_PM.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\FC_Impresion.elf</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\FC_Impresion.hex</v>
<v>FC_Impresion\FC_Impresion\CortexM3\ARM_GCC_541\Debug\FC_Impresion.map</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.gpdsc</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion.rpt</v>
<v>FC_Impresion\FC_Impresion\FC_Impresion_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FC_Impresion</v>
<v>FC_Impresion\FC_Impresion</v>
<v>FC_Impresion\FC_Impresion\PSoC 5LP Architecture TRM</v>
<v>FC_Impresion\FC_Impresion\CY8C58LP Family Datasheet</v>
<v>FC_Impresion\FC_Impresion\System Reference Guides</v>
<v>FC_Impresion\FC_Impresion\System Reference Guides\cy_boot_v5_70</v>
<v>FC_Impresion\FC_Impresion\cy_clock_v2_20.pdf</v>
<v>FC_Impresion\FC_Impresion\cy_pins_v2_20</v>
<v>FC_Impresion\FC_Impresion\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FC_Impresion\FC_Impresion\EEPROM_v3_0.pdf</v>
<v>FC_Impresion\FC_Impresion\I2C_v3_50.pdf</v>
<v>FC_Impresion\FC_Impresion\UART_v2_50</v>
<v>FC_Impresion\FC_Impresion\UART_v2_50\UART_v2_50.pdf</v>
<v>FC_Impresion\FC_Impresion\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\FC_Impresion.cydsn\main.c" />
<name v=".\FC_Impresion.cydsn\FC_Impresion.cydwr" />
<name v=".\FC_Impresion.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="847, 655" SelectedTabbedMdiWindow="d9fa3fa6-e639-46d9-a06f-03a026c4956a"><DocumentWindow Key="C:\Users\leo40\OneDrive\Empresa\Proyectos\Orange_Pi\Carro_Taller\Prueba_USB\V1.0\FC_Impresion.cydsn\main.c" Guid="d9fa3fa6-e639-46d9-a06f-03a026c4956a" /><DocumentWindow Key="C:\Users\leo40\OneDrive\Empresa\Proyectos\Orange_Pi\Carro_Taller\Prueba_USB\V1.0\FC_Impresion.cydsn\FC_Impresion.cydwr" Guid="af7fd693-ce6d-404d-8672-db4be1e2bfc9" /><DocumentWindow Key="C:\Users\leo40\OneDrive\Empresa\Proyectos\Orange_Pi\Carro_Taller\Prueba_USB\V1.0\FC_Impresion.cydsn\TopDesign\TopDesign.cysch" Guid="37870aa6-8d4f-4432-bbd6-f79cb40a0926" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>